<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <link rel="icon" href="b2.svg">

    <title>SimplyBlessed | Personal Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--


-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#" class="my-mail"><i class="fa fa-envelope"></i>mohuegbe2013@gmail.com</a></li>
            <li><a href="#" class="my-mail"><i class="fa fa-phone"></i>+234 7063690936</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="#" class="mymy inst"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="mymy" ><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="mymy"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#" class="mymy"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
             <span class="logo-txt">SimplyBlessed</span>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active"><i class="fas fa-home"></i>Home</a></li>
              <li class="scroll-to-section"><a href="#about"><i class="fas fa-code"></i>Skills</a></li>
              <li class="scroll-to-section"><a href="#services"><i class="fas fa-tools"></i>Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio"><i class="fas fa-briefcase"></i>Portfolio</a></li>
              <li class="scroll-to-section"><a href="#blog"><i class="fas fa-user-graduate"></i>More</a></li>
              <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Download CV</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6 class="name">Ohuegbe chimemela blessed</h6>
                    <div class="txt">
                      <h3 class="hi">
                        👋 Hi There!
                    </h3>
                    <h1 class="text1">
                        I'm <span class="auto-input">Blessed </span> 
                    </h1>   
                    </div>
                    <p>...and welcome to my wonderful little space on the internet. Below are some little details of myself and my humble skills. Feel free to hire me or leave me a message. Thank you for stopping by!</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Hire Me!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="b1.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="b2.svg" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>My Skills</h6>
                  <h4>What can Blessed<span>&nbsp;Offer?</span>   </h4>
                  <div class="line-dec"></div>
                </div>
                 <!--Language Skills Bar-->
        <div class="language-wrapper">
          <h2>HTML/CSS</h2>
          <div class="container-language">
              <div class="bar englishs">96%</div>
          </div>

          <h2>Javascript</h2>
          <div class="container-language">
              <div class="bar igbos">95%</div>
          </div>

          <h2>Figma</h2>
          <div class="container-language">
              <div class="bar germans">69%</div>
          </div>

          <h2>Bootstrap</h2>
          <div class="container-language">
              <div class="bar frenchs">47%</div>
          </div>

          <h2>React</h2>
          <div class="container-language">
              <div class="bar koreans">30%</div>
          </div>
      </div>

                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            90%<br>
                            <span>Communication</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Adaptability</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Perserverance</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>My Services</h6>
            <h4>What Blessed <span class="edu2">Can Do!</span>   </h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Web Development
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-02.png" alt=""></span>
                        Web Design
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-03.png" alt=""></span>
                        Mobile Photography
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-04.png" alt=""></span>
                        Advertising
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Responsive Design
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Web Development</h4>
                                <p>Blessed mainly specializes on Front-end Web Development. From Languages to Frameworks, Blessed is an all-rounder yet still so willing to learn!</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Front-end</span> <span><i class="fa fa-check"></i>HTML</span> <span><i class="fa fa-check"></i> CSS</span>
                                  <span><i class="fa fa-check"></i>Javascript</span> <span><i class="fa fa-check"></i> Web Developer</span> <span><i class="fa fa-check"></i> React</span></div>
                                <p>She is currently learning new technologies to increase her skillset</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Web Design</h4>
                                <p>Web Design is art! From the uniformity of typography to the harmony of colors, Blessed utilizes these tools to not ony express herself but to also satisfy your needs as customers.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Web Designer</span> <span><i class="fa fa-check"></i> Artist</span> <span><i class="fa fa-check"></i> Authentic</span>
                                  <span><i class="fa fa-check"></i> Emphatetic</span> <span><i class="fa fa-check"></i> Creative</span> <span><i class="fa fa-check"></i>Figma</span></div>
                                <p>If you are currently in search of a designer who will deliver your designs efficiently, then feel free to contact me!!!.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-02.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Mobile Photography</h4>
                                <p>Blessed has always had a passion for Photography. Cameras are expensive to buy and maintain. But that didnt stop Blessed from taking studio-worthy pictures.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Freelancer</span> <span><i class="fa fa-check"></i> Photo Editor</span> <span><i class="fa fa-check"></i> Mobile Photographer</span>
                                  <span><i class="fa fa-check"></i> Studio-Worthy</span> <span><i class="fa fa-check"></i> Clean Images</span> <span><i class="fa fa-check"></i> Female Photographer</span></div>
                                <p> She does this as a hobbyist but that doesnt make her a novice either! Need help taking and editing those mobile shots? Then dont hesitate! Hit the "Hire Me" button <b>NOW!</b> </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-03.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Advertising</h4>
                                <p>Not necessarily a programming skill or service, but its definitely a valuable note-worthy skill. Given Blessed's impeccable Communication skills coupled with her wide social network, she's definitely your go to person for your goods' advertisement!  </p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Business Growth</span> <span><i class="fa fa-check"></i>Agent</span> <span><i class="fa fa-check"></i>Reliable</span>
                                  <span><i class="fa fa-check"></i> Advertisement</span> <span><i class="fa fa-check"></i> Sales Personnel</span> <span><i class="fa fa-check"></i> Fast Reach</span></div>
                                <p>Are you a businessperson? Do you need a voice that would facilitate a fast reach of your goods to its target customers? Look no further!</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-04.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Responsive Design</h4>
                                <p>Responsiveness in websites is key in today's world due to the variety of devices that exists!</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Bootstrap</span> <span><i class="fa fa-check"></i> Media Queries</span> <span><i class="fa fa-check"></i> Responsive</span>
                                  <span><i class="fa fa-check"></i> Clean code</span> <span><i class="fa fa-check"></i>Optimal Design</span> <span><i class="fa fa-check"></i> Compatible</span></div>
                                <p>Look at my website. Dont you just love how neat and responsive it is? Need help to make your next project just like mine? Then hit me up! You won't regret it.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Blessed's Portofolio</h6>
            <h4>See My Recent <em>Projects</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Neumorphism Digital Clock</h4>
                  <span>Web Development</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Mini Music Player</h4>
                  <span>Design and Development</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-02.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Clone Landing Page</h4>
                  <span>Development</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-03.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Contact App</h4>
                  <span>UI Design Only</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Javascript Animation</h4>
                  <span>Development</span>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="blog" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>School History</h6>
            <h4>My Educational <em>Timeline</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
       
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="wrapper">
            <!--Timeline-->
            <div class="timeline">
                <ul>
                    <li>
                        <div class="timeline-content">
                            <h1>Earlier...</h1>
                            <h5>🌸2005-2008</h5>

                            &nbsp; Guiding Angels Nursery School, Minna, Nigeria
                            <br>
                            <h5> 🌸2008-2012</h5>
                            &nbsp;Nosakhare Montessori School, Benin, Nigeria
                            <br>
                            <h5>🌸2012-2014</h5>
                            &nbsp;Blooming Heights Montessori School, Asaba, Nigeria
                            <br>
                            
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h1>...Later</h1>
                            <h5>🌸2014</h5>

                            &nbsp;Federal Government Girls College, Ibusa, Nigeria
                            <br>
                            <h5>🌸2015</h5>
                            &nbsp;Blooming Heights High School, Asaba, Nigeria
                            <br>
                            <h5>🌸2016-2020</h5>
                            &nbsp;Demonstration Secondary School, Asaba, Nigeria
                            <br>
                            <h5>🌸2021</h5>
                            &nbsp;Babcock University, Illishan-Remo, Ogun State, Nigeria
                            <br>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        
        <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <img src="b3.svg" class="edu-image">
        </div>
      </div>
    </div>
  </div>  

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Blessed</h6>
            <h4>Get In Touch With Me <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="484" height="648" id="gmap_canvas" src="https://maps.google.com/maps?q=westend,%20nnebisi%20road&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:648px;width:484px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:648px;width:484px;}</style></div></div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="#">+234 7063690936</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">mohuegbe2013 <br> @gmail.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#">Asaba, Nigeria</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on"  autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>SimplyBlessed © 2022 SimplyBlessed. All Rights Reserved. 
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> 
  <script>
      var typed = new Typed(".auto-input", {
          strings:["Blessed", "a Developer", "Freelancer", "Nigerian", "Multi-Lingual", "Photographer", "a Designer", "a Writer", "Entrepreneur", "an Artist"], 
          typeSpeed: 100,
          backSpeed:120,
          loop:true
          })

          var typed2 = new Typed(".edu", {
          strings:["","Do for You?", "Contribute?","Offer?"], 
          typeSpeed: 100,
          backSpeed:120,
          loop:true
          })

          var typed3 = new Typed(".edu2", {
          strings:["Fluent English", "Fluent Igbo", "B1 German", "Lil French","Little Korean"], 
          typeSpeed: 100,
          backSpeed:120,
          loop:true
          })

          var typed4 = new Typed(".edu3", {
          strings:["Languages","Technologies", "Frameworks", "Design Tools"], 
          typeSpeed: 100,
          backSpeed:120,
          loop:true
          })

          var typed5 = new Typed(".edu4", {
          strings:["People Skills", "Work Ethics", "Attitude to Work"], 
          typeSpeed: 100,
          backSpeed:120,
          loop:true
          })
  </script>


</body>
</html>